# mc-klibs

./: build.gradle  bungee.gradle  mcplugin.gradle  settings.gradle  spigot.gradle
src/main/kotlin/: Plugin.kt
src/main/resources/: bungee.yml  plugin.yml
